# saucedemo-tests

./: README.md
saucedemo/: pom.xml
saucedemo/src/main/java/config/: ConfigReader.java
saucedemo/src/main/java/drivers/: DriverFactory.java
saucedemo/src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
saucedemo/src/test/java/base/: BaseTest.java
saucedemo/src/test/java/tests/: LoginTest.java
